# PremiumMall

./: README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/nxu/: CartServiceApplication.java
cart-service/src/main/java/com/nxu/controller/: CartController.java  FavoritesController.java
cart-service/src/main/java/com/nxu/mapper/: CartMapper.java  FavoritesMapper.java
cart-service/src/main/java/com/nxu/service/: CartService.java  CartServiceImpl.java  FavoritesService.java  FavoritesServiceImpl.java
cart-service/src/main/resources/: application.yml
cart-service/src/main/resources/templates/: user-cart.html  user-favorites.html
cart-service/src/test/java/com/nxu/: CartServiceApplicationTests.java  SimpleTest.java
common-module/: pom.xml
common-module/src/main/java/com/nxu/apis/: CartApi.java  OrderApi.java  ProductApi.java  ReviewApi.java  UserApi.java
common-module/src/main/java/com/nxu/config/: MyBatisPlusConfig.java  RedisConfig.java
common-module/src/main/java/com/nxu/entity/: Address.java  Area.java  AttrKey.java  AttrValue.java  Brand.java  Cart.java  Category.java  Favorites.java  Image.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Sku.java  Specs.java  User.java
common-module/src/main/java/com/nxu/enums/: AreaLevel.java  ImageType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProductStatus.java  ReviewStatus.java  UsageStatus.java  UserStatus.java  YesNoStatus.java
common-module/src/main/java/com/nxu/model/: CartDetail.java  ProductDetails.java  ProductSearch.java  ProductSelect.java
common-module/src/main/java/com/nxu/utility/: RedisService.java
common-module/src/test/java/com/nxu/: CommonModuleApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/nxu/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/static/error/: 403.html  404.html  500.html
gateway-service/src/main/resources/static/layui/css/: layui.css
gateway-service/src/test/java/com/nxu/: GatewayServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/nxu/: OrderServiceApplication.java
order-service/src/main/java/com/nxu/controller/: OrderController.java
order-service/src/main/java/com/nxu/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/com/nxu/service/: OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/templates/: order-detail.html
order-service/src/test/java/com/nxu/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/nxu/: ProductServiceApplication.java
product-service/src/main/java/com/nxu/controller/: BrandController.java  CategoryController.java  ProductController.java  SkuController.java
product-service/src/main/java/com/nxu/mapper/: AttrKeyMapper.java  AttrValueMapper.java  BrandMapper.java  CategoryMapper.java  ImageMapper.java  ProductMapper.java  SkuMapper.java  SpecsMapper.java
product-service/src/main/java/com/nxu/service/: AttrKeyService.java  AttrValueService.java  BrandService.java  CategoryService.java  ImageService.java  ModelService.java  ProductService.java  SkuService.java  SpecsService.java
product-service/src/main/java/com/nxu/service/impl/: AttrKeyServiceImpl.java  AttrValueServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ImageServiceImpl.java  ModelServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java  SpecsServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/templates/: product-detail.html  product-index.html
product-service/src/test/java/com/nxu/: ProductServiceApplicationTests.java  SimpleTest.java
review-service/: pom.xml
review-service/src/main/java/com/nxu/: ReviewServiceApplication.java
review-service/src/main/java/com/nxu/controller/: ReviewController.java
review-service/src/main/java/com/nxu/mapper/: ReviewMapper.java
review-service/src/main/java/com/nxu/service/: ReviewService.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/com/nxu/: ReviewServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/nxu/: UserServiceApplication.java
user-service/src/main/java/com/nxu/controller/: AddressController.java  UserController.java
user-service/src/main/java/com/nxu/mapper/: AddressMapper.java  AreaMapper.java  UserMapper.java
user-service/src/main/java/com/nxu/service/: AddressService.java  AddressServiceImpl.java  AreaService.java  AreaServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: address-add.html  address-list.html  index.html  user-enroll.html  user-info.html  user-list.html  user-login.html
user-service/src/test/java/com/nxu/: UserServiceApplicationTests.java
